# AudioMake

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/audiomake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/audiomake/: MainActivity.kt
app/src/main/java/com/demo/audiomake/api/: RetrofitAPIClient.kt  RetrofitService.kt
app/src/main/java/com/demo/audiomake/apiResponse/: APIResult.kt  RSSFeed.kt  RSSFeedRepo.kt
app/src/main/java/com/demo/audiomake/datasourceimp/: RSSDataSourceImp.kt
app/src/main/java/com/demo/audiomake/db/: AppDatabase.kt  EntryDB.kt  EntryDao.kt
app/src/main/java/com/demo/audiomake/interfaces/: RSSFeedDataSource.kt
app/src/main/java/com/demo/audiomake/ui/adapters/: HomeAdapter.kt
app/src/main/java/com/demo/audiomake/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/demo/audiomake/ui/navigator/: HomeNavigator.kt
app/src/main/java/com/demo/audiomake/ui/viewmodels/: EntryDetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/demo/audiomake/ui/views/: EntryDetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/demo/audiomake/util/: ApiEndpoint.kt  GlideAppConfiguration.kt
app/src/main/res/layout/: activity_main.xml  adapter_home.xml  entry_detail_fragment.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/demo/audiomake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
